set  -g default-terminal "screen-256color"
set  -g base-index      0
setw -g pane-base-index 0

set  -g mouse             on
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     1000000
